.pop_wrap {
  width: 100%;
  display: flex;
  justify-content: space-around;
  .R_wrap {
    width: 1000px;
    margin-top: 15px;
    margin: 0 auto;
    .yearnav {
      height: 50px;
      display: flex;
      align-items: flex-end;
      font-size: 24px;
      margin-top: 15px;
      margin-bottom: -10px;
      font-weight: 540;
    }
    .book-wrap {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .hotThing_wrap {
    margin-top: 50px;
    width: 400px;
    height: 400px;
    .slick-dots {
      margin-bottom: 10px;
    }
    .ant-carousel {
      width: 100%;
      height: 100%;

      .img_wrap {
        height: 400px;
        width: 400px;
        img {
          width: 100%;
        }
      }
    }
  }
}
