.register_wrap {
  margin: 150px auto;
  border: 1px solid gray;
  width: 350px;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  .register_top {
    font-size: 25px;
  }
  .register_container {
    width: 80%;
    height: 80%;
    .register-form-button {
      width: 100%;
      background: rgb(0, 149, 122);
    }
    a {
      color: rgb(0, 149, 122) !important;
    }
    #components-form-demo-normal-login .login-form {
      max-width: 300px;
    }
    #components-form-demo-normal-login .login-form-forgot {
      float: right;
    }
    #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
      float: left;
    }
    #components-form-demo-normal-login .login-form-button {
      width: 100%;
    }
  }
}
