.result {
  .R_wrap {
    height: 1300px;
    width: 800px;
    margin-left: 50px;
    margin-top: 15px;
    margin: 0 auto;

    .yearnav {
      height: 50px;
      display: flex;
      align-items: flex-end;
      font-size: 24px;
      margin-bottom: -5px;
      font-weight: 540;
    }
    .book-wrap {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
