.libwrap {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  .L_wrap {
    display: flex;
    width: 450px;
    .menu_wrap {
      margin-top: 50px;
    }
  }
  .R_wrap {
    width: 1000px;
    margin-top: 15px;

    .yearnav {
      height: 50px;
      display: flex;
      align-items: flex-end;
      font-size: 24px;
      margin-bottom: -10px;
      font-weight: 540;
    }
    .book-wrap {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
