.pop_wrap {
  width: 100%;
  display: flex;
  justify-content: space-around;
  .R_wrap {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    margin: 0 auto;
    .yearnav {
      width: 95%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      margin-top: 15px;
      margin-bottom: -10px;
      font-weight: 540;
    }
    .book-wrap {
      width: 95%;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .hotThing_wrap {
    margin-top: 50px;
    width: 25%;
    .slick-dots {
      margin-bottom: 10px;
    }
    .ant-carousel {
      width: 100%;
      height: 100%;
      .img_wrap {
        height: auto;
        width: 25%;
        img {
          width: 100%;
        }
      }
    }
  }
}
