.modol_tip {
  margin: 0 auto;

  display: flex;
  justify-content: space-around;
}
.shelf_content {
  .table_wrap {
    width: 1200px;
    margin: 0 auto;
    .shelf_img_wrap {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ant-table-thead {
      height: 80px;
      tr {
        height: 80px;
        font-size: 20px;
      }
    }
    .ant-table-tbody {
      font-size: 18px;
    }
    .ant-pagination {
      display: none;
    }
    .shelf_temp {
      width: 100px;
      height: 100px;
      margin-top: 5px;
    }
  }
  .footer {
    width: 100%;
    height: 80px;
    background-color: #fafafa;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    .left {
      margin: 0 !important;
      width: 100px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap {
      width: 650px;
      height: 100%;
      display: flex;
      justify-content: space-between;

      .message {
        width: 500px;
        font-size: 20px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        span {
          line-height: 20px;
          color: #1890ff;
          font-size: 25px;
        }
        .count {
          width: 45%;
          display: flex;
          align-items: center;
        }
        .money {
          width: 45%;
          display: flex;
          align-items: center;
        }
      }
      .button {
        width: 100px;
        height: 80px;
        .ant-btn {
          height: 80px;
          font-size: 20px;
        }
      }
      .newbutton {
        width: 80px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .getnew {
          width: 30px;
          height: 30px;
          cursor: pointer;
        }
      }
    }
  }
}
