.M_topnva_wrap {
  .Menu-wrap {
    width: 100%;
    border-bottom: 1px solid rgb(185, 182, 182);
    border-top: 1px solid rgb(185, 182, 182);
    font-size: 20px;
    max-width: 2000px;
    margin: auto;
    min-width: 1117px;
    .selector-wrap {
      margin-top: 10px;
      width: 35%;
      height: 60px;
      display: flex;
      margin: 0 auto;
      justify-content: space-evenly;
      align-items: center;

      .selector {
        display: block;
        width: auto;
        font-size: 20px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        .ant-menu-title-content {
          display: block;
        }
      }
      .else {
        margin-left: -25px;
      }
    }
  }
}
