.input-group-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .input-wrapper{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        border-style: solid;
        border-color: rgb(173, 171, 171);
        border-radius: 4px;
        background-color: white !important;
        .input {
            width: 100%;
            font-size: 20px;
            border:none;
            outline:none;
            padding-left: 1em;
            color: rgb(80, 79, 79);
        } 
        .input-group-addon{
            width: 8%;
            height: 44px;
            .btn{
                width: 42.83px;
                height: 44px;
                border:none;
                display: flex;
                align-items: center;
                justify-content: center;
                .anticon{
                    width: 20px
                } 
            }

        }
    }
}
