.book {
  border: 1px solid rgb(185, 182, 182);
  width: 60vw;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  min-width:fit-content;
  min-height: 30vh;
  .inwrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 90%;
    height: 80%;
    .bookmes {
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      .picture_wrap {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bookcover {
        height: 100%;
      }
      .textmes {
        margin-left: 20px;
        height: 100%;
        display: flex;
        align-items: center;
        .text {
          height: 90%;
          display: flex;
          flex-wrap: nowrap;
          flex-direction: column;
          justify-content: space-evenly;
          .message {
            display: flex;
            flex-wrap: nowrap;
            .shallow {
              margin-left: 10px;
            }
            b {
              cursor: pointer;
            }
            span {
              cursor: pointer;
            }
          }
        }
      }
    }
    .bookaction {
      width: 100px;
      height: 100%;
      span {
        cursor: pointer;
      }
      .bookachild {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        .bookadiv {
          width: 100px;
          height: 50px;
          .bookafont {
            margin-left: 1em;
            font-size: 16px;
          }
          .bookactimg {
            width: 2em;
            vertical-align: middle;
            cursor: pointer;
          }
        }
      }
    }
  }
}
