.libwrap {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  .L_wrap {
    display: flex;
    width: 25%;
    .menu_wrap {
      margin-top: 50px;
    }
  }
  .R_wrap {
    width: 70%;
    margin-top: 15px;
    .yearnav {
      width: 95%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      font-size: 24px;
      margin-bottom: -10px;
      font-weight: 540;
    }
    .book-wrap {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
